:root {
    -webkit-text-size-adjust: none;
            text-size-adjust: none;
  }

  * { box-sizing: border-box; } 
  * { text-decoration: none; color: inherit;} 

/* –——————————————————————————— OVERALL PAGE STYLING –——————————————————————————— */
#fieldmuseum {
    color: var(--purple);
}
.contact-head a:hover {
    cursor: pointer;
    color: var(--purple);
  }
body {
    position: relative;
}
.line {
    position: absolute;
    left: 50px; top: 0px;
    height: 100%;
    z-index: 1;
    background-color: var(--dark);
    transition: 0.4s ease;
}
.star {
    position: absolute;
    left: -109.5px;
    transition: 0.4s ease;
}
.description {
    position: relative;
    flex-direction: column !important;
}
.small-star {
    position: absolute;
    left: -106.5px;
    top: -3px;
    transition: 0.4s ease;
}

/* –——————————————————————————— INTRO –——————————————————————————— */

.intro {
    margin: 0 0 100px 0;
    position: relative;
}
.intro .star {
    top: 13px;
}
.intro {
    position: relative;
    margin-bottom: 80px;
}
.intro span {
    color: var(--red);
}
.intro div {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

/* –——————————————————————————— COMPARE –——————————————————————————— */

.compare {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    position: relative;
}
.compare .star {
    top: 24px;
}
.compare div {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}
.current {
    padding-right: 30px;
}
.compare div img {
    display: flex;
    width: 100%;
    object-fit: contain;

}
.current img {
    margin: 40px auto 10px auto;
    align-self: center;
    height: 325px;
}
.redesign img {
    margin: 20px auto 10px auto;
    align-self: center;
    height: 400px;
}
.compare div h2 {
    margin: 0 auto;
}

/* –——————————————————————————— LOGO GIF –——————————————————————————— */
.newlogo {
    position: relative;
    width: 100%;
}
.newlogo img {
    width: 100%;
    min-width: 0px;
    /* max-width: 800px; */
    padding-right: 100px;
    justify-self: center;
    transition: 0.2s ease;
}
.newlogo .star {
    top: 44px;
}

/* –——————————————————————————— VARIATIONS –——————————————————————————— */

.variations {
    display: flex;
    flex-direction: column;
    position: relative;
}

.variations img {
    width: 100%;
    height: 100%;
    align-self: center;
    margin-bottom: 80px;
    transition: .2s ease;
}
.newlogo .star {
    top: 28px;
}
.onerow {
    display: flex;
    position: relative;
    margin-top: 20px;
}
.tworows {
    display: none;
    position: absolute;
}

/* –——————————————————————————— ANIMATION –——————————————————————————— */

.animation {
    display: flex;
    flex-direction: column;
    position: relative;
}

.animation .star {
    top: 28px;
}

.animation img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 10px 0 60px 0;
}

/* –——————————————————————————— COLOR PALETTE –——————————————————————————— */
.palette-imgs {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.palette-imgs img {
    flex: 0 1 20%;
    margin: 0 7px;
    max-width: 100%;
    min-width: 0;
}
.palette-imgs-mobile {
    display: none;
    position: absolute;
}

/* –——————————————————————————— PROTOTYPES –——————————————————————————— */

.prototypes {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 0;
}
.prototypes .star {
    top: 28px;
}
.prototypes img {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 14px;
}

.app {
    display: flex;
    flex-direction: row;
    min-width: 0;
}
.app img {
    /* width: 100%; */
    display: flex;
}
.app img:first-child {
    width: 75%;
    object-fit: cover;
    align-self: center;
}
.app img:nth-child(2) {
    margin-left: 14px;
    /* max-width: 300px; */
    border: none;
    width: 22%;
    justify-self: flex-start;
}
.app img:nth-child(3) {
    display: none;
    position: absolute;
    border: none;
}

.tickets {
    display: flex;
    flex-direction: row;
}
.tickets img {
    display: flex;
    flex: 0 1 50%;
}
.tickets figure:first-child {
    margin-right: 14px;
}
.tickets figure {
    margin: 0;
}

/* –——————————————————————————— MEDIA QUERIES –——————————————————————————— */

@media (max-width: 1154px) {
    .tworows {
        display: flex;
        position: relative;
    }
    .onerow {
        display: none;
        position: absolute;
    }
}
@media (max-width: 915px) {
    .palette-imgs {
        display: none;
        position: absolute;
    }
    .palette-imgs-mobile {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .palette-imgs-mobile div {
        display: flex;
        flex-direction: row;
    }
    .palette-imgs-mobile div:first-child img {
        flex: 0 1 50%;
        margin: 0 7px 14px 7px;
        max-width: 100%;
        min-width: 0;
    }
    .palette-imgs-mobile div:last-child img {
        flex: 0 1 33%;
        margin: 0 7px 50px 7px;
        max-width: 100%;
        min-width: 0;
    }
}
@media (max-width: 615px) {
    .compare {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
    }
    .current img {
        padding: 30px 0 10px 0;
        margin-bottom: 60px;
        justify-self: center;
    }
    .app {
        flex-direction: column;
    }
    .app img:first-child {
        width: 100%;
    }
    .app img:nth-child(2) {
        display: none;
        position: absolute;

    }   
    .app img:nth-child(3) {
        /* margin-left: 30px; */
        /* max-width: 300px; */
        display: flex;
        position: relative;
        width: 100%;
    }
    .tickets {
        display: flex;
        flex-direction: column;
    }
    .tickets img {
        display: flex;
        flex: 0 1 auto;
    }
    .tickets figure:first-child {
        margin-right: 0px;
    }
    .newlogo img {
        padding-right: 20px;
    }
}